version: '3'
services:
  # Servicios core
  zipkin:
    extends:
      file: core.yml
      service: zipkin

  service-discovery-container:
    extends:
      file: core.yml
      service: service-discovery-container

  cloud-config-container:
    extends:
      file: core.yml
      service: cloud-config-container

  # Servicios de la aplicación
  api-gateway-container:
    extends:
      file: compose.yml
      service: api-gateway-container

  proxy-client-container:
    extends:
      file: compose.yml
      service: proxy-client-container

  order-service-container:
    extends:  
      file: compose.yml
      service: order-service-container

  payment-service-container:
    extends:
      file: compose.yml
      service: payment-service-container
  
  product-service-container:
    extends:  
      file: compose.yml
      service: product-service-container

  shipping-service-container:
    extends:  
      file: compose.yml
      service: shipping-service-container

  # ... resto de los servicios

networks:
  microservices_network:
    external: true
    name: microservices_network
    driver: bridge